<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alphabetic"
        android:title="Alphabetic" />
    <!--android:icon="@drawable/ic_new_game"-->

    <item
        android:id="@+id/population"
        android:title="Population" />

    <item
        android:id="@+id/area"
        android:title="Area" />
</menu>